#Comments
#Sun Feb 16 21:42:50 JST 2020
total_exp=370
bom_count=0
p_name=プレイヤー名
mp=390
y_count=1
p_hp=380
Lv=4
Lvup_p_attack=0
lightning_damage=50
p_hp_max=400
total_money=410
fire_damage=40
p_attack=10
