#Comments
#Fri Feb 14 12:07:20 JST 2020
p_hp=160
mp=180
p_attack=10
lightning_damage=30
Lv=2
bom_count=0
fire_damage=20
p_name=プレイヤー名
Lvup_p_attack=0
total_money=190
y_count=1
p_hp_max=200
total_exp=150
