#Comments
#Thu Feb 13 10:34:12 JST 2020
total_exp=110
bom_count=0
p_name=プレイヤー名
mp=200
y_count=1
p_hp=200
Lv=2
Lvup_p_attack=20                       //よっしゃーーーーーーーーーーーーーーーーーーーーー！！！！！！！！！！！！！！！！
lightning_damage=30
p_hp_max=200
total_money=150
fire_damage=20
p_attack=10
